<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122322445-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-122322445-1');
	</script>

		<title>伊豆創意開發有限公司</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="Shortcut Icon" type="image/x-icon" href="images/logo.ico" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
					
						<img src="images/logo_resized.png" style="position: relative;" >
						<div class="content">
							<div class="inner">
								<h1 id="emphasize">伊豆創意</h1>
								<p id="index">資源永續利用，人盡其能 物盡其力<br />
								成立於2014.5</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro" id="emphasize">簡介</a></li>
								<li><a href="#about" id="emphasize">產品</a></li>
								<li><a href="#contact" id="emphasize">聯絡我們</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major" id="emphasize">公司簡介</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p id="index">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									伊豆創意開發有限公司成立於 2014 年 5 月，同年取得行政院農委會林業試驗所研究 
									團隊經過1000 多個日子的研發成果技術移轉，利用天然植物萃取之精油氣味驅趕蚊蟲 
									之技術，從台灣重要的經濟作物中找尋防蚊配方，開發出全天然的驅趕病媒蚊成分，除 
									了能驅避登革熱病媒蚊外，即使直接塗抹於皮膚表面，也不易出現過敏反應。</p>
								<p id="index">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										結合原有的創意精油貼紙專長，全新開 發的防蚊精油貼紙強調安全性、有效性及便
									 利性是主要訴求。為強化驅蚊效能已申請進 駐林業試驗所育成中心，在專家的指導下突
									  破坊間防蚊效果不如預期的瓶頸，還可依消 費者需求客製化專屬圖案讓防蚊也能很時尚。 </p>
									  <p id="index">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											原來主要是單純商品買賣業為進一步提
											升產品效能及掌握貨源並以台灣製造為經營 主軸。公司成立之初正是登革熱在台灣肆虐
											 疫情嚴重之際恰逢農業委員會林業試驗所推 出以植物精油調和製成防蚊液、防蚊霜精油
											  配方公告技轉授權，進而向林業試驗所接洽詢問相關技轉事宜。得到專家及相關人員首
											   肯，進而投入植物精油驅蚊產品向關產品開 發。
									  </p>
									  <p id="index">
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											技轉手續辦理完成後開始進行原料採買、探詢合作工廠及植物原料等等工作，發
											 現並非一般工業化生產原料來源取得容易，首先相關使用之植物萃取精油並沒有大量栽
											  種相關植物都是小規模種植。品質成分及品種不盡相同需加以分析歸納。持續向研究員
											   請益學習更在技術授權後才發現所學不足以將產品做到研發階段測試結果的效用。進而
											    在研究員鼓勵下申請進入林業試驗所育成中心在深入學習。
									  </p>
									  <p id="index">
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											進駐期間在專家悉心指導下學習植物培育、產品測試等等事務，用以提昇並增加原
											 有驅蚊精油配方組合，加上利用特殊布料結合貼紙成為精油載體使用上更便利，精油即
											  植物本身氣味芬多精之呈現，使用貼紙型式更可小區域使用，舒緩精神植物芬多精隨身
											   釋放已進入市場推廣。107 年更成功爭取到 農委會補助生技展展出。 
									  </p>
									  <h2 class="major" id="emphasize">公司歷程</h2>
									  <span class="image main"><img src="images/pic04.jpg" alt="" /></span>
									  <h2 class="major" id="emphasize">未來展望</h2>
									  <p id="index">
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											未來將持續將植物朝永續利用創造最高價值前行，資源永續利用開發，繼續推廣台灣林業主副產品研發利用永續經營。
									  </p>
							</article>


						<!-- About -->
							<article id="about">
								<h2 class="major" id="emphasize">產品簡介</h2>
								<span class="image main"><img src="images/pic02.png" alt="" /></span>
								<p id="index">
									從天然植物中萃取精油，利用植物的天然氣味來驅趕蚊蟲，天然、無毒，並幫助台灣本地農業。
								</p>
								<p id="index">
									各式精油有著自己獨特的氣味及適合使用的場合，貼紙的圖案還可以自由搭配喔!!<br />
									如果大量訂購的話，可以客製化貼紙的圖案喔!需要的朋友請直接<a href="#contact">連絡我們</a>。
								</p>
								<h2 class="major" id="emphasize">產品圖片</h2>
								<span class="image main"><img src="images/1531641345673.jpg" alt="" /></span>
								<p style="text-align: right">	&uArr; 十二生肖</p>
								<span class="image main"><img src="images/1531641345706.jpg" alt="" /></span>
								<p style="text-align: right">	&uArr; 更多可愛圖案請 <a href="#contact">連絡我們</a></p>
								<span class="image main"><img src="images/1531641345635.jpg" alt="" /></span>
								<span class="image main"><img src="images/1531641345747.jpg" alt="" /></span>
								<p style="text-align: right">	&uArr; 同樣使用天然精油製成的防蚊霜，效果更強，適合更嚴酷的戰場</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major" id="emphasize">聯絡我們</h2>
							
								<ul class="icons">
									<a href="https://www.facebook.com/ito888/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a>
									&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/ito888/" target="_blank">伊豆創意開發有限公司 國家級防蚊液</a>
									<br /><br />
									<a href="mailto:k881689@ms17.hinet.net" class="icon fa-envelope"><span class="label">Email</span></a>
									&nbsp;&nbsp;<li>k881689@ms17.hinet.net</li>
									<br /><br />
									<a href="tel:0903024077" class="icon fa-phone"><span class="label">Phone</span></a>
									&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:0903024077">0903024077</a>&nbsp;&nbsp;&nbsp;&nbsp; 加Line也是這號碼喔!!
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>
 
								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon fa-download">Icon</a></li>
										<li><a href="#" class="button icon fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net" target="_blank" >HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
